<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Télécommande WDTV</title>
	<link rel="stylesheet" href="0.0.1/wdtv.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="0.0.1/wdtv.js"></script>
</head>
<body>
	<a id="nwindow" href="javascript:void;" onclick="javascript:if (arguments[0].shiftKey) window.open(location.href, '_blank', 'width=600,height=300'); else window.open(location.href, '_blank', 'width=300,height=600');"></a>
	<div id="remote">
		<div class="group">
			<div class="zzzspace-around" stylezzz="margin-bottom:1em;">
				<span data-command="w"></span>
				<span data-command="o" stylezzz="margin-right:1em;"></span>
				<span data-command="M"></span>
				<span data-command="s"></span>
			</div>
			<div >
				<span data-command="H"></span>
				<span data-command="p"></span>
				<span data-command="I"></span>
			</div>
			<div >
				<span data-command="["></span>
				<span data-command="t"></span>
				<span data-command="]"></span>
			</div>
			<div class="zzzspace-around">
				<span data-command="\\\\"></span>
				<span data-command=","></span>
			</div>
		</div>
		<div class="group cross" stylezzz="align-self:center;">
			<div>
				<span data-command="T"></span>
				<span data-command="u"></span>
				<span data-command="U"></span>
			</div>
			<div>
				<span data-command="l"></span>
				<span data-command="n"></span>
				<span data-command="r"></span>
			</div>
			<div>
				<span data-command="G"></span>
				<span data-command="d"></span>
				<span data-command="D"></span>
			</div>
		</div>
		<div class="group">
			<div>
				<span data-command="x"></span>
				<span data-command="y"></span>
				<span data-command="z"></span>
				<span data-command="A"></span>
			</div>
			<div>
				<span data-command="1"></span>
				<span data-command="2"></span>
				<span data-command="3"></span>
			</div>
			<div>
				<span data-command="4"></span>
				<span data-command="5"></span>
				<span data-command="6"></span>
			</div>
			<div>
				<span data-command="7"></span>
				<span data-command="8"></span>
				<span data-command="9"></span>
			</div>
			<div>
				<span data-command="E"></span>
				<span data-command="0"></span>
				<span data-command="X"></span>
			</div>
		</div>
	</div>
</body>
</html>