/* Generated by less 2.5.1 */
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: arial;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #29296d;
  background-image: url(../bruit2.png), radial-gradient(circle closest-corner at top, #ffffff, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  background-size: 5em, auto;
}
body > * {
  flex: 1 0 auto;
}
#nwindow {
  font-family: FontAwesome;
  color: inherit;
  text-decoration: inherit;
  position: absolute;
  bottom: 1em;
  left: 1em;
  opacity: .2;
}
#nwindow:hover {
  opacity: 1;
}
#nwindow:before {
  content: "\f2d0";
}
*[data-command] {
  display: flex;
  flex: 1 0 0px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 .2rem;
  background-color: #333;
  color: #ccc;
  text-shadow: -1px -1px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  background-image: linear-gradient(to left top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.2));
  quotes: "" "";
  min-width: 1.7em;
  min-height: 1.7em;
  cursor: pointer;
  box-shadow: -0.04em -0.04em 0.04em rgba(0, 0, 0, 0.5) inset, 0.04em 0.04em 0.04em rgba(255, 255, 255, 0.5) inset, 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.5);
}
*[data-command]:hover {
  background-image: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 0, 0.3) 50%, rgba(0, 0, 0, 0.5));
}
*[data-command]:active {
  background-image: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.5));
  color: yellow;
  box-shadow: 0 0 1em white;
}
*[data-command]:before {
  content: open-quote;
}
*[data-command]:after {
  font-family: FontAwesome;
  content: close-quote;
}
#remote {
  font-family: arial, sans-serif;
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #333;
  padding: 1em;
  border-radius: 2em;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.3));
  box-shadow: -0.2em -0.2em 0.4em rgba(0, 0, 0, 0.8) inset, 0.2em 0.2em 0.4em rgba(255, 255, 255, 0.5) inset;
}
div.group {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
div.group > * {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  margin: .2rem 0;
}
@media (orientation: portrait) {
  html {
    font-size: 2.8vh;
  }
  body {
    flex-direction: column;
  }
  #remote {
    flex-direction: column;
  }
}
@media (orientation: landscape) {
  html {
    font-size: 2.2vw;
  }
  body {
    flex-direction: row;
  }
  #remote {
    flex-direction: row;
    width: auto;
  }
  #remote > * {
    flex-basis: 29vw;
  }
}
@media all {
  *[data-command="\\\\\\\\"] {
    font-size: smaller;
  }
  *[data-command=","] {
    font-size: smaller;
  }
  *[data-command="n"] {
    font-size: 1em;
    zzzfont-weight: bold;
    letter-spacing: -0.1em;
    text-align: center;
    text-indent: -0.2em;
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.2));
  }
}
@media all {
  *[data-command="w"] {
    quotes: "" "\f011";
  }
  *[data-command="o"] {
    quotes: "" "\f015";
  }
  *[data-command="\\\\\\\\"] {
    quotes: "Subtitles" "";
  }
  *[data-command=","] {
    quotes: "Audio" "";
  }
  *[data-command="H"] {
    quotes: "" "\f04a";
  }
  *[data-command="I"] {
    quotes: "" "\f04e";
  }
  *[data-command="]"] {
    quotes: "" "\f050";
  }
  *[data-command="["] {
    quotes: "" "\f049";
  }
  *[data-command="p"] {
    quotes: "" "\f04b\f04c";
  }
  *[data-command="t"] {
    quotes: "" "\f04d";
  }
  *[data-command="T"] {
    quotes: "" "\f0a5";
  }
  *[data-command="u"] {
    quotes: "" "\f062";
  }
  *[data-command="G"] {
    quotes: "" "\f0c9";
  }
  *[data-command="l"] {
    quotes: "" "\f060";
  }
  *[data-command="n"] {
    quotes: "OK" "";
  }
  *[data-command="r"] {
    quotes: "" "\f061";
  }
  *[data-command="U"] {
    quotes: "" "\f102";
  }
  *[data-command="d"] {
    quotes: "" "\f063";
  }
  *[data-command="D"] {
    quotes: "" "\f103";
  }
  *[data-command="M"] {
    quotes: "" "\f026";
  }
  *[data-command="s"] {
    quotes: "" "\f013";
  }
  *[data-command="x"] {
    quotes: "A" "";
  }
  *[data-command="y"] {
    quotes: "B" "";
  }
  *[data-command="z"] {
    quotes: "C" "";
  }
  *[data-command="A"] {
    quotes: "D" "";
  }
  *[data-command="1"] {
    quotes: "1" "";
  }
  *[data-command="2"] {
    quotes: "2" "";
  }
  *[data-command="3"] {
    quotes: "3" "";
  }
  *[data-command="4"] {
    quotes: "4" "";
  }
  *[data-command="5"] {
    quotes: "5" "";
  }
  *[data-command="6"] {
    quotes: "6" "";
  }
  *[data-command="7"] {
    quotes: "7" "";
  }
  *[data-command="8"] {
    quotes: "8" "";
  }
  *[data-command="9"] {
    quotes: "9" "";
  }
  *[data-command="E"] {
    quotes: "" "\f002";
  }
  *[data-command="0"] {
    quotes: "0" "";
  }
  *[data-command="X"] {
    quotes: "" "\f052";
  }
}
@media all {
  *[data-command="w"] {
    background-color: red;
  }
  *[data-command="o"] {
    background-color: blue;
    color: white;
  }
  *[data-command="x"] {
    background-color: green;
  }
  *[data-command="y"] {
    background-color: red;
  }
  *[data-command="z"] {
    background-color: yellow;
  }
  *[data-command="A"] {
    background-color: blue;
  }
}
@media all {
  *[data-command] {
    border-radius: .25em;
  }
  *[data-command="w"],
  *[data-command="o"],
  *[data-command="M"],
  *[data-command="s"] {
    width: 2em;
    height: 2em;
    flex: 0 0 auto;
    border-radius: 50%;
  }
  *[data-command="\\\\\\\\"],
  *[data-command=","] {
    border-radius: 50%;
    font-size: smaller;
    flex: 0 0 auto;
    width: 10ch;
  }
  *.group.cross {
    font-size: 2em;
  }
  *.group.cross > *:first-child {
    align-items: flex-end;
  }
  *.group.cross > *:last-child {
    align-items: flex-start;
  }
  *.group.cross > * {
    justify-content: center;
  }
  *.group.cross > * > *[data-command] {
    width: 2em;
    height: 2em;
    flex: 0 0 auto !important;
  }
  *.group.cross > *:first-child > *:first-child,
  *.group.cross > *:last-child > *:first-child,
  *.group.cross > *:first-child > *:last-child,
  *.group.cross > *:last-child > *:last-child {
    font-size: .5em;
    flex: 0 0 auto;
  }
  *.group.cross > *:first-child > *:first-child {
    font-size: .5em;
    flex: 0 0 auto;
  }
  *.group.cross > *:nth-child(1) > *:nth-child(1) {
    border-top-left-radius: 90%;
  }
  *.group.cross > *:nth-child(1) > *:nth-child(2) {
    border-top-left-radius: 50% 90%;
    border-top-right-radius: 50% 90%;
  }
  *.group.cross > *:nth-child(1) > *:nth-child(3) {
    border-top-right-radius: 90%;
  }
  *.group.cross > *:nth-child(2) > *:nth-child(1) {
    border-top-left-radius: 90% 50%;
    border-bottom-left-radius: 90% 50%;
  }
  *.group.cross > *:nth-child(2) > *:nth-child(2) {
    border-radius: 50%;
  }
  *.group.cross > *:nth-child(2) > *:nth-child(3) {
    border-top-right-radius: 90% 50%;
    border-bottom-right-radius: 90% 50%;
  }
  *.group.cross > *:nth-child(3) > *:nth-child(1) {
    border-bottom-left-radius: 90%;
  }
  *.group.cross > *:nth-child(3) > *:nth-child(2) {
    border-bottom-left-radius: 50% 90%;
    border-bottom-right-radius: 50% 90%;
  }
  *.group.cross > *:nth-child(3) > *:nth-child(3) {
    border-bottom-right-radius: 90%;
  }
  *.group.cross > * > *:nth-child(1) {
    padding-left: .3rem;
  }
  *.group.cross > * > *:nth-child(3) {
    padding-right: .3rem;
  }
  *.group.cross > *:nth-child(1) > * {
    padding-top: .3rem;
  }
  *.group.cross > *:nth-child(3) > * {
    padding-bottom: .3rem;
  }
}
